# workshop-springboot-using_camel

./: README.md  catalog-info.yaml  devfile.yaml  mkdocs.yml  pom.xml
docs/: index.md  links.md  springboot.md
src/main/java/com/redhat/: CamelApplication.java  Routes.java
src/main/resources/: application.properties
